# dailyFeeling

./: .gitignore  README.md
DailyFeeling/: DailyFeeling.sln
DailyFeeling/DailyFeeling/: DailyFeeling.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DailyFeeling/DailyFeeling/Controllers/: AuthController.cs
DailyFeeling/DailyFeeling/DTOs/: LoginRequest.cs  RegisterRequest.cs
DailyFeeling/DailyFeeling/Database/: ApplicationDbContext.cs
DailyFeeling/DailyFeeling/Migrations/: 20241225061525_InitialCreate.Designer.cs  20241225061525_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DailyFeeling/DailyFeeling/Models/: User.cs
DailyFeeling/DailyFeeling/Properties/: launchSettings.json
DailyFeeling/DailyFeeling/Repositories/: IUserRepository.cs  UserRepository.cs
DailyFeeling/DailyFeeling/Services/: AuthService.cs  IAuthService.cs
DailyFeeling/DailyFeeling/Utils/: PasswordHasher.cs
DailyFeeling/Tests/IntegrationTests/IntegrationTests/: IntegrationTests.csproj  appsettings.IntegrationTest.json  docker-compose.yml
DailyFeeling/Tests/IntegrationTests/IntegrationTests/Database/: ApplicationDbContextFixture.cs
DailyFeeling/Tests/IntegrationTests/IntegrationTests/Repositories/: UserRepositoryTests.cs
DailyFeeling/Tests/IntegrationTests/IntegrationTests/Services/: AuthServiceIntegrationTests.cs
DailyFeeling/Tests/IntegrationTests/IntegrationTests/Utilities/: TestUtilities.cs
DailyFeeling/Tests/UnitTests/: UnitTests.csproj
DailyFeeling/Tests/UnitTests/Controllers/: AuthControllerTest.cs
DailyFeeling/Tests/UnitTests/Services/: AuthServiceTests.cs
dailyFeelingFE/: package-lock.json  package.json
dailyFeelingFE/src/: App.css  App.tsx  message.tsx
dailyFeelingFE/src/components/: ListGroup.tsx  Login.tsx
dailyFeelingFE/src/components/Header/: style.ts  styles.css
